<!--pages/opration/opration.wxml-->
<view class='container'>
  <form bindsubmit='formSubmit' bindreset='formReset'>
    <view class='row'>
    {{}}
      <text>区域名：</text>
      <input type='text' name='name' placeholder='请输入区域名' value='{{areaName}}'></input>
    </view>
    <view class='row'>
      <text>优先级：</text>
      <input type='text' name='priority' placeholder='数值大在前（不填为0）' value='{{priority}}'></input>
    </view>
    <view class='row'> 
      <button type='primary' form-type='submit'>提交</button>
      <button type='primary' form-type='reset'>清空</button>
    </view>
  </form>
</view>